<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.DetailsNoticias">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Camapan de vacuancion esde mascortas"
        android:textStyle="bold"
        android:padding="18dp"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="387dp"
        android:layout_height="236dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:src="@raw/noticia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp"
        android:layout_below="@+id/title"
        />

    <TextView
        android:id="@+id/datePublication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="5 de mayo del 2018"
        android:paddingLeft="18dp"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="345dp"
        android:layout_below="@+id/imagen"
        />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:padding="18dp"
        android:layout_gravity="center"
        android:text="El miercoles el a las 4 .pm se realizara la cmapana de vacunacion de mascosras esperamos que otodos los cuidades esten presentes"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="380dp"
        android:layout_below="@+id/datePublication"
        />



</RelativeLayout>