<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/itemIncidente"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="13dp"
            android:text="BASURA"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/type"
            android:layout_below="@+id/type"
            android:text="El dia miercoles encontre en el parque kennedy basura tirada." />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/datePublication"
            android:layout_alignTop="@+id/type"
            android:text="PROCESO"
            android:textColor="@color/gradStart" />

        <TextView
            android:id="@+id/datePublication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/place"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:text="TextView"
            android:textSize="10dp"
            tools:text="Jueves 30 de abril" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
